spring.application.name=baggujo
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xciusername
spring.datasource.password=xe

mybatis.type-aliases-package=com.baggujo.dao

mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security.web= trace
logging.level.com.baggujo.security = debug